body{
    margin: 0;
}
ul, li{
    padding: 0;
    list-style-type: none;
}
.grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    column-gap: 30px;
}
header{
    grid-column: span 3;
    text-align: center;
    border-bottom: 1px solid #ddd;
}
nav{
   padding: 30px;
   border-right: 1px solid #ddd;
}
nav li{
    display: block;
    text-decoration: overline;
    padding: 1px;
    line-height: 3;
}
nav li:hover{
    background-color: gray;
    color: #fff;
}
article{
    padding: 30px;
}
article h2{
    font-size: 3.5em;
    max-width: 800px;
}
article img{
    width:  100%;
}
article p{
    margin-top: 30px;
    line-height: 2em;
    color: #777;
}
aside{
    padding: 30px;
    border-left: 1px solid #ddd;
}
footer{
    grid-column: span 3;
    text-align: center;
    border-top: 1px solid #ddd;
    padding: 30px;
}


/* responsive  */

@media screen and (max-width:1200px){
    nav{
        grid-column: span 3;
        border-right: 0;
        border-bottom: 1px solid #ddd;
    }
    nav li{
        display: inline-block;
        margin-right: 10px;
    }
    article{
        grid-column: span 2;
    }
    aside{
        padding: 20px;
    }
}
 


@media screen and (max-width:980px) {
    nav , article , aside {
        grid-column: span 3;
    }
    aside {
        border-left: 100px;
        border-top: 1px solid #ddd;
    }
    article h2 {
        font-size: 2.5em;
    }
}