body {
    margin: 0;
    font-family: 'Poppins';
}

main {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr ;
    min-height: 100%;
}
.panel {
    display: grid;
    grid-template-columns: 1fr;
}
.panel .text {
    background: #eeeee7;
    color: #323230;
    padding: 30px 60 px ;
}
  /* Welcome-Pannel */
.panel.welcome  {
   background: #323230;
   padding: 30px 60px;
   grid-auto-rows: 1fr;
}
.panel.welcome nav a {
    color: #a8a8a8;
    text-decoration: none;
    margin-right: 20px;
}
.panel.welcome p {
    color: #a8a8a8;
    max-width: 540px;
    line-height: 2em;
}
.panel.welcome h1 {
     color: #eeeee7;
     font-size: 3em;
}
.panel.welcome footer{
    align-self: end;
}
h1:hover{
    background-color: #a8a8a8;
}
nav a:hover{
    color: white;
    background-color: #a8a8a8;
    
}
/* About panel */

.panel.about {
    grid-template-rows: 3fr 1fr;
    overflow: hidden;
}
.panel.about img {
    min-width: 100%;
    min-height: 100%;
}

/* Photos panel  */
.panel.photo {
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
}
.panel.photo img {
    min-width: 100%;
    min-height: 100%;
}

@media screen and (max-width : 1400px) {
    main {
        grid-template-columns: 1fr 1fr ;
    }
    .panel.photo {
        grid-column: span 2;
        grid-template-columns: 1fr 1fr ;
        grid-template-rows: 1fr;
    }
}
@media screen and (max-width : 960px) {
     main {
       grid-template-columns: 100%;
       grid-template-rows: 500px 400px 400px; 
     }
     .panel.about {
        grid-row: 2;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .panel img {
        width: 100%;
    }
}

@media screen and (max-width : 680px) {
 
main {
    grid-template-rows: 700px 600px 600px;
}
.panel.about, .panel.photo {
    grid-template-columns: 1fr;
    grid-column: span 1;
    grid-template-rows: 1fr 1fr;
    border-bottom: 1px solid #dcdcd0;
}
}